importpandasaspd
importplotly.expressaspx
importplotly.figure_factoryasff
importwarnings

path=r"C:\Users\arthur.nowak\Downloads\Buchungen_einer_Aktivität_23.12.2022_15-22.xlsx"

withwarnings.catch_warnings(record=True):
  warnings.simplefilter("always")
  df=pd.read_excel(path,engine="openpyxl",header=0)

pd.set_option('display.max_rows',500)
pd.set_option('display.max_columns',500)
pd.set_option('display.width',1000)

df.drop(df.loc[df['Aufw.Ist(intern)']==12.5].index,inplace=True)
df['Week_Number']=df['Datum'].dt.isocalendar().week

"""
fig=px.bar(df,x='Week_Number',y='Aufw.Ist(intern)',color='Benutzer',
title="AufwaendeBeckerjeKW",
width=600,height=400,
labels={#replacesdefaultlabelsbycolumnname
"Benutzer":"Mitarbeiter","Week_Number":"Kalenderwoche","Aufw.Ist(intern)":"AufwandinPT"
},
color_discrete_map={#replacesdefaultcolormappingbyvalue
"AN":"#00B5F7","THK":"#3283FE"
},
template="plotly_dark"
)
##2ED9FFAlphabet[19]
fig.update_yaxes(#they-axisisindollars
ticksuffix="PT",showgrid=True
)

fig.update_layout(#customizefontandlegendorientation&position
font_family="Rockwell",
legend=dict(
title=None,orientation="h",y=1,yanchor="bottom",x=0.5,xanchor="center"
)
)

fig.show()
"""

df2=df[['Aufw.Ist(intern)','Week_Number']]
#df3=df2.groupby('Week_Number')
print(df2[['Aufw.Ist(intern)']].mean)
#print(df2['Aufw.Ist(intern)'].mean())
